# variables names to be consumed by the app need to start with 'REACT_APP_'
# https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_API_BASE_URL = http://localhost:3000
# REACT_APP_API_BASE_URL = https://sirius-api.qa-dev.nyc3.k8s.warriorinvictus.com
REACT_APP_API_NAMESPACE = v1
REACT_APP_FRESH_CHAT_TOKEN = "c652d506-4d34-4618-a610-b6929299ed2a"
REACT_APP_MIXPANEL_TOKEN = "ask-for-the-mixpanel-token"
